#Nombre de la aplicaciòn
spring.aplication.name = login
#Conexiòn a la Base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/login.java?useTimezone=true&serverTimezone=America/Bogota&useSSL=false
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show= ture
#Puerto
server.port = 8090

spring.security.user.name =yary
spring.security.user.password = jjdbeajh